<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=19193485ebeef6ec2947d50991524b2315a63f4b" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Meal Repetition Part 2 | Robert Behny</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Meal Repetition Part 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2018-4-21-meal-repetition-part-2.html" />
<meta property="og:url" content="http://localhost:4000/2018-4-21-meal-repetition-part-2.html" />
<meta property="og:site_name" content="Robert Behny" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Meal Repetition Part 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Meal Repetition Part 2","url":"http://localhost:4000/2018-4-21-meal-repetition-part-2.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Robert Behny</h1>
        </a>
        <h2>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</h2>
        
          <a href="https://github.com/darkimprz/darkimprz.github.io" class="button"><small>View project on</small> GitHub</a>
        
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>Meal Pattern Repetition: Part 2
April 21, 2018 in Food
This is Part 2 of Meal Pattern Repitition. See Part 1 for the beginning.</p>

<p>This is a two part process as I am working with 2 vendors. We’ll first go through how I added in variety within the first vendor (5 options) then how I layered the second vendor’s options on top of the initial strategy.</p>

<p>FYI, An alphabetical letter has been designated to each meal type. Similar to the examples in Part 1 but in grid format.</p>

<p>Image: 1st Vendor Food Options with Grid
Image: 1st Vendor Food Options with Grid</p>

<p>In Image 1, notice only 4 meals are entered for each day. I decided to include one meal from the second vendor each day. This was done because with 5 options as shown in Part 1, Example 1, meal variety over days didn’t exist. This is also true over weeks with adding in only 1 meal from the second vendor.</p>

<p>However, moving to 4 meal from vendor 1, gives me more variety within the day and week. Adding in the second vendor gives variety over weeks.</p>

<p>Next, seeing the patterns, represented by the blue and red brackets, shows that similar meal patterns exist every 6 days. Knowing that we’ll be out there for weeks, I wanted to improve upon this.</p>

<p>In the Image, day 4, 8, 12, 16, N+4  will be populated by the second vendor’s food entirely. This will give a break to the red/blue cycle and allow me to use even more variety.</p>

<p>This next image is what I call, the Nested Diagram, it shows the meals provided by both vendors. As this was a template for my own planning, I switched to using ‘1’s to note a meal without regard to vendor. As a side note the 45th day’s second to last meal breaks the pattern. This was a product of ordering a even number from the second vendor.</p>

<p>For meal planning patterns this is where i’m at currently. Look for a future post on further food selection including snacks. I’ll also post up on how we’re going to bag each day’s rations once the food arrives.</p>

<p>Image: Nested Diagram
Image: Nested Diagram</p>

<p>In the end i believe the meal plan as shown above provides:</p>

<p>a simple meal plan each day (grab a meal and eat from the daily bag)
a simple plan over the course of weeks (build it while you’re well rested and on land)
a hedge against one vendor having a spoiled meal (packaging issue, placement in boat, etc.)
variety of meals for nutrition and flavor
Not a requirement but there’s a modicum of cost optimization by using meals of different prices
Food Time
Comment</p>


        </section>

        <aside id="sidebar">
          

          
            <p class="repo-owner"><a href="https://github.com/darkimprz/darkimprz.github.io">darkimprz.github.io</a> is maintained by <a href="https://github.com/darkimprz">darkimprz</a>.</p>
          

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
        </aside>
      </div>
    </div>

  </body>
</html>
