<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=19193485ebeef6ec2947d50991524b2315a63f4b" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Liquid Lunch | Robert Behny</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Liquid Lunch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2018-4-21-liquid-lunch.html" />
<meta property="og:url" content="http://localhost:4000/2018-4-21-liquid-lunch.html" />
<meta property="og:site_name" content="Robert Behny" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Liquid Lunch" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Liquid Lunch","url":"http://localhost:4000/2018-4-21-liquid-lunch.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Robert Behny</h1>
        </a>
        <h2>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</h2>
        
          <a href="https://github.com/darkimprz/darkimprz.github.io" class="button"><small>View project on</small> GitHub</a>
        
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>Liquid Lunch</p>

<p>April 21 2018</p>

<p>The overall meal plan for the trip is 6000 calories per rower per day. This consists of a meal plan built around 5 meals of 800 calories. Read more about my meal plan, here.</p>

<p>But that’s only 4000 calories. We still need to consume an additional 2000 calories daily.</p>

<p>A previous ocean rower once told me that he was tired of chewing with the required amount of food that you must take in. Taking that advice and knowing that we can find liquids (+ powder) to supplement a good portion of calories is the plan.</p>

<p>At the moment I believe I can find about 1000 calories in liquid snacks. This would leave 1000 calories to be found though snack bars but let’s see how far we can get with liquids.</p>

<p>basic_liquid_plan.png
Here’s a plan to have 5 servings a day of liquid snack over the entire trip.</p>

<p>Some basic math gives us the above chart and breaks it down into the below calorie requirement.</p>

<p>1000 calories / 5 servings = 200 calories per serving</p>

<p>Why 5 servings? I did the math a few times with 4 servings and 6 servings as guesses and 200 calories seems about right for what i can find food wise.</p>

<p>From this chart we can also see that 225 servings will be needed to make the trip for 45 days.</p>

<p>In the below picture I tried out a number of different scenarios to see what options might exist for using expensive powders vs. less expensive powders then changing the number and frequency of servings to offset cost. This model didn’t work out as well as I had hoped. Also it would complex to implement while at sea.</p>

<p>complex_liquid_plan.png
The above picture while too complex for me, might work for others. However collapsing Liquid B and Liquid C into a single item might give variety (2 options vs. 1) .</p>

<p>My current thinking is to use 2 options. Switching to a view of the pricing and servings can inform us on what I’ve found for filling the two spots.</p>

<p>liquid_prices.png
In the above worksheet picture, 225 servings are broken down into two options, Milk Powder + Protein and Recovery (carb + protein) powder.</p>

<p>I based this off of price per calorie. I have done separate research as far as the quality of the calories and the nutrients that make up each supplement.</p>

<p>On the right side of the sheet there is a ‘number of boxes to order’ which shows how many boxes/tubs are needed to make the 45 day trip when consuming 5 servings per day based on the manufactures serving size. I’ve also rounded up on boxes required.</p>

<p>So ultimately, my plan is to work between the two liquid calorie supplements based on the diagram above (collapsing the B &amp; C liquids into one). I’ll purchase the required amount of each supplement and ration them out with the included scoop. I won’t be individually packaging the powders into daily allotments.</p>

        </section>

        <aside id="sidebar">
          

          
            <p class="repo-owner"><a href="https://github.com/darkimprz/darkimprz.github.io">darkimprz.github.io</a> is maintained by <a href="https://github.com/darkimprz">darkimprz</a>.</p>
          

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
        </aside>
      </div>
    </div>

  </body>
</html>
