<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=19193485ebeef6ec2947d50991524b2315a63f4b" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Food Time: Meal Pattern Repitition | Robert Behny</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Food Time: Meal Pattern Repitition" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2018-4-21-food-time-meal-pattern-repetition.html" />
<meta property="og:url" content="http://localhost:4000/2018-4-21-food-time-meal-pattern-repetition.html" />
<meta property="og:site_name" content="Robert Behny" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Food Time: Meal Pattern Repitition" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Food Time: Meal Pattern Repitition","url":"http://localhost:4000/2018-4-21-food-time-meal-pattern-repetition.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="http://localhost:4000/">
          <h1>Robert Behny</h1>
        </a>
        <h2>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</h2>
        
          <a href="https://github.com/darkimprz/darkimprz.github.io" class="button"><small>View project on</small> GitHub</a>
        
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>This is Part 1 of a series of posts about food for the trip.</p>

<p>Enjoying your favorite foods is amazing. Eating your favorite foods for every meal, every 2 hours, over the course of 7 weeks, is a surefire way to change favorite to repulsive.</p>

<p>So that’s where we start with meal planning. Freeze dried foods (what I’m bringing) aren’t anyone’s favorite foods to begin with so it’s an uphill battle.  In addition to just flavor, there’s so many different challenges to overcome from ensuring nutritional requirements, keeping a healthy stomach, to enjoying the meal.</p>

<p>Let’s start with a few assumptions:</p>

<p>Variety of meals is essential
Simplicity is king
Build in resiliency for spoilage, packaging issues, etc.
5 meals per day
45 day schedule for meals
My first iteration of a meal plan only had one vendor and 6 meal options.  Knowing i’ll eat 5 meals per day and that I only like 5 of the options, 5 flavors only gives me variety within the day (Turkey for breakfast one day; for lunch the next). But it doesn’t give me any variety across days or weeks.</p>

<p>Example 1: (Variety within the day but not across days)</p>

<p>Day 1 : ABCDE</p>

<p>Day 2: EDCBA</p>

<p>So I investigated adding in another vendor to the mix. Adding in just a few more meal types, increases the variety over multiple days while still staying simple.</p>

<p>Example 2: (Variety added in with the inclusion of just 1 more meal flavor) (Meal F)</p>

<p>Day 1: ABCDE</p>

<p>Day 2: FABCD</p>

<p>Day 3: EFABC</p>

<p>Noticing that the second vendor has more than 1 flavor, means with little extra work here on land, I can greatly increase the variety with zero increase in complexity while on the water. Also this strategy lends itself to hedging against failed packaging and spoilage by adding in a second vendor’s packaging process.</p>

<p>Let’s say at this point, I took the idea of adding in the second vendor’s food to increase my variety to heart. I went wild with adding in additional meals and ended up with the picture below.</p>

<p>meal_pattern_repitition..png
I continue with this idea of adding in variety within each vendor and layering additional variety using both together. Keep reading about meal planning in Part 2.</p>

        </section>

        <aside id="sidebar">
          

          
            <p class="repo-owner"><a href="https://github.com/darkimprz/darkimprz.github.io">darkimprz.github.io</a> is maintained by <a href="https://github.com/darkimprz">darkimprz</a>.</p>
          

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
        </aside>
      </div>
    </div>

  </body>
</html>
